{
  "name": "daisy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.5.5",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "analytics": "^0.8.9",
    "clsx": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "^13.4.9",
    "framer-motion": "^10.12.18",
    "gray-matter": "^4.0.3",
    "interweave": "^13.1.0",
    "next": "^13.4.9",
    "nodemailer": "^6.9.4",
    "nuka-carousel": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-multi-carousel": "^2.8.4",
    "request-ip": "^3.3.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.5",
    "eslint-config-prettier": "^8.8.0",
    "interweave-ssr": "^2.0.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2"
  }
}
